PORT = 4004

DB_NAME=transiaction
DB_USERNAME=postgres
DB_PASSWORD=Antivirus9936
DB_PORT = 5432

ACCESS_SECRET ="acces token"
ACCESS_TIME ="1d"

REFRESH_SECRET ="refresh token"
REFRESH_TIME ="10d"

MY_GMAIL = "doniyorqalandarov853@gmail.com"
PASS_KEY = "uuae hgne vvcs lozf"
